<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICAMS 2024 Conference Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    /* Navbar Styles */
    .header5 {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 3;
    }

    .navbar5 {
      display: flex;
      justify-content: flex-end;
      /* Adjusted alignment */
      align-items: center;
      padding: 1rem;
    }

    .nav-menu5 {
      padding: 3px;
      margin: 0px;
      /* Make room for the fixed ribbon */
      display: flex;
      flex: 2;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      list-style-type: none;
    }

    .nav-item5 {
      padding: 10px;
      border-right: 1px solid #f4f4f4;
      transition: background-color 0.2s ease-out;
    }

    .nav-item5:hover {
      background-color: #f4f4f4;
    }

    .nav-link5 {
      font-size: 17px;
      font-weight: 400;
      color: #475569;
      text-decoration: none;
    }

    .nav-link5:hover {
      color: #482ff7;
      text-decoration: none;
    }

    .nav-logo5 {
      font-size: 1.5em;
      padding: 20px;
      text-decoration: none;
      color: #333;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      color: #383581;
    }

    p {
      line-height: 1.6;
    }

    .important-dates {
      margin-top: 20px;
    }

    .contact-info {
      margin-top: 20px;
    }

    a {
      color: #383581;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header class="header5">
    <nav class="navbar5">
      <ul class="nav-menu5">
        <li class="nav-item5">
          <a href="index.html" class="nav-link5">Back to Home</a>
          <!-- Redirects to index.html -->
        </li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>ICAMS 2024 Conference Invitation</h1>
    <p><strong>Greetings from ICAMS 2024, Hyderabad, India.</strong></p>
    <p>
      It’s our immense pleasure to invite you cordially to submit your
      research manuscripts for the upcoming conference;
      <strong>6th International Congress on Advances in Mechanical Sciences (ICAMS
        2024)</strong>. The conference is scheduled to be held at Vardhaman College of
      Engineering, Hyderabad, India during
      <strong>26th–27th July 2024</strong>.
    </p>

    <div class="important-dates">
      <h2>IMPORTANT DATES:</h2>
      <ul>
        <li class="impdt-li">
          Full paper submission
          <strong>
            <!-- <b class="bold-text strike">30th April, 2024</b> -->
            <b class="bold-text">15th June, 2024</b>
          </strong>
        </li>
        <li class="impdt-li">
          Notification of Paper Acceptance
          <strong>
            <!-- <b class="bold-text strike">10th May 2024</b> -->
            <b class="bold-text">25th June, 2024</b>
          </strong>
        </li>
        <li class="impdt-li">
          Deadline for Camera-Ready Paper Submission
          <strong>
            <!-- <b class="bold-text strike">15th May 2024</b> -->
            <b class="bold-text">30th June, 2024</b>
          </strong>
        </li>
        <li class="impdt-li">
          Conference ICAMS2024
          <strong>
            <b class="bold-text">26-27 July 2024</b>
          </strong>
        </li>
        <li class="impdt-li">
          Early Registration Deadline
          <strong>
            <!-- <b class="bold-text strike">20th May 2024</b> -->
            <b class="bold-text">25th June, 2024</b>
          </strong>
        </li>
      </ul>
      
    </div>

    <p>
      All the accepted papers after peer review will be published in Scopus
      Indexed Journals. <br />

      Authors are requested to prepare manuscript on the originality of their
      work and Plagiarism should be below <strong>10%</strong>.
    </p>
    <br />
    <p>
      The submission of full length papers:
      <a href="https://forms.gle/7L9ZuRTyGaojMcfLA">Submission Link</a>
    </p>
    <p>
      Format of full length paper is here:
      <a href="./assets/documents/JournalFormat.docx">Sample Journal format</a>
    </p>

    <!-- <p><strong>PUBLICATION:</strong></p>
  <ul>
    <li>  <p>All the accepted papers after peer review will be published either SCI or Scopus Indexed Journals. Authors are requested to prepare manuscript on the originality of their work and Plagiarism should be below 10%.</p>
    </li>
<li>  <p>Please visit our website: <a href="https://www.icams2024.org/">ICAMS 2024</a></p>
</li>  
<li>  <p>Submission of papers is through easychair <br> The submission of full length papers Web page for ICAMS 2024 is 
  <a href="https://easychair.org/conferences/?conf=icams2024">Easychair Webpage</a></p>
</li>  
<li>  <p>It is highly appreciated if you kindly forward this conference information to your research colleagues and friends.</p>
</li></ul> -->

    <!-- <h1>Peer Review Process</h1>
<ul>
  <li>
    <p>
      Authors are requested to prepare manuscript on the originality of their work and Plagiarism should be below 10%.
    </p>
  </li>
    
  <li>
    <p>
      Once the papers received to the conference, the editorial team of the conference will check that the paper adheres to 
      the requirements described in the author guidelines. The quality of the paper is not assessed at this point.
    </p>
  </li>
    
  <li>
    <p>
      The team will check and assess the paper, considering its scope, originality and merits. The paper may reject the paper 
      at this stage.
    </p>
  </li>
    
  <li>
    <p>
      The papers will send to potential reviewers for double blind review. The reviewers will be selected from the premier institutions. 
      Potential reviewers consider the invitation against their own expertise, conflicts of interest and availability. They then accept 
      or decline the invitation to review. If possible, when declining, they might also suggest alternative reviewers.
    </p>
  </li>
    
  <li>
    <p>
      The reviewer sets time aside to read the paper several times. The first read is used to form an initial impression of the work. If 
      major problems are found at this stage, the reviewer may feel comfortable rejecting the paper without further work. Otherwise, they 
      will read the paper several more times, taking notes to build a detailed point-by-point review. The review is then submitted to the 
      conference team, with the reviewer’s recommendation (e.g. to revise, accept or reject the paper), the same reviews will be 
      communicated to the corresponding authors.
    </p>
  </li>
  <li>
    <p>
      The paper will be rejected:
      <ul>
        <li>If plagiarism is more than 10%</li>
        <li>If it doesn’t fall under the conference scope</li>
        <li>If it doesn’t follow the standard of the journal</li>
        <li>If the writing is incomprehensible</li>
        <li>If there is a violation of research ethics</li>
      </ul>
    </p>
  </li>
</ul> -->

    <div class="contact-info">
      <h3>Conveners (ICAMS-2020)</h3>
      <p>Dr. B Venkatesh</p>
      <p>Dr. M Vishnuvardhan</p>
      <p>
        Department of Mechanical Engineering<br />
        Vardhaman College of Engineering (Autonomous)<br />
        Shamshabad, Hyderabad, Telangana, India<br />
        Pin-501218<br />
        Conference email:
        <a href="mailto:icams2024@vardhaman.org">icams2024@vardhaman.org</a><br />
        Conference website:
        <a href="https://www.icams2024.org/">https://www.icams2024.org/</a>
      </p>
    </div>
  </div>
</body>

</html>